<%= if @conn.assigns[:author_or_admin] || @comment.approved do %>
  <div class="comment">
    <div class="row">
      <div class="col-xs-4">
        <strong><%= @comment.author %></strong>
      </div>
      <div class="col-xs-4">
        <em><%= @comment.inserted_at %></em>
      </div>
      <div class="col-xs-4 text-right">
        <%= if @conn.assigns[:author_or_admin] do %>
          <%= unless @comment.approved do %>
            <button class="btn btn-xs btn-primary approve">Approve</button>
          <% end %>
          <%= link "Delete",
              method: :delete,
              to: post_comment_path(@conn, :delete, @post, @comment),
              class: "btn btn-xs btn-danger delete",
              data: [confirm: "Are you sure you want to delete this comment?"]
          %>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <%= @comment.body %>
      </div>
    </div>
  </div>
<% end %>

